# handson-springboot

./: .gitignore  pom.xml  readme.md
db/: db.sql
docker-dir/: Dockerfile  container_settings.json
src/main/java/ro/jtonic/handson/springboot/: ApplicationConfig.java  MainApplication.java  SecurityConfiguration.java  ServletsRegistrationConfigurer.java
src/main/java/ro/jtonic/handson/springboot/customization/: SpringDataRestCustomization.java
src/main/java/ro/jtonic/handson/springboot/entities/: Customer.java
src/main/java/ro/jtonic/handson/springboot/integr/: IntegrationConfig.java
src/main/java/ro/jtonic/handson/springboot/repositories/: CustomerRepository.java
src/main/java/ro/jtonic/handson/springboot/web/: SwaggerConfig.java
src/main/java/ro/jtonic/handson/springboot/web/controllers/: CustomerController.java  IndexController.java
src/main/java/ro/jtonic/handson/springboot/web/rest/: CustomerResource.java
src/main/resources/: application.properties  application.yml  ehcache.xml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  controller.js
src/main/resources/static/views/: customers.html  users.html
src/main/resources/templates/: customers.html
src/test/java/ro/jtonic/handson/springboot/: CacheTest.java  CacheTest.java.old  DemoApplicationTests.java  SpringTestsConfig.java.old
