spring.datasource.url= jdbc:mysql://localhost:3306/${MYSQL_DB}?serverTimezone=UTC&useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username= ${MYSQL_USERNAME}
spring.datasource.password= ${MYSQL_PASSWORD}
spring.datasource.validationQuery = SELECT 1

spring.datasource.testWhileIdle = true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
